{
  "name": "CE Latin Revision",
  "short_name": "CE Latin",
  "description": "ISEB Common Entrance Latin revision — vocabulary, grammar, and practice",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F5ECD7",
  "theme_color": "#B5451B",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
